[Unit]
Description=Appmenu GTK Module Environment variables
Before=gnome-session.service
PartOf=graphical-session.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -ec '\
        GTK_MODULES="$${GTK_MODULES:+$GTK_MODULES:}appmenu-gtk-module";\
        dbus-update-activation-environment --verbose --systemd GTK_MODULES'
ExecStopPost=/bin/sh -ec '\
        GTK_MODULES=$$(echo -n $${GTK_MODULES} | awk -v RS=: -v ORS=: "/^appmenu-gtk-module$/ {next} {print}" | sed -e "s/:*$//");\
        dbus-update-activation-environment --verbose --systemd GTK_MODULES'

[Install]
WantedBy=gnome-session.target mate-session.target
