<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Canonical Ltd.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

  Author: Lars Uebernickel <lars.uebernickel@canonical.com>
-->
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Open…</attribute>
          <attribute name="action">win.open</attribute>
          <attribute name="accel">&lt;Ctrl&gt;O</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Op_en a Copy</attribute>
          <attribute name="action">win.open-copy</attribute>
          <attribute name="accel">&lt;Ctrl&gt;N</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Save a Copy…</attribute>
          <attribute name="action">win.save-copy</attribute>
          <attribute name="accel">&lt;Ctrl&gt;S</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Send _To…</attribute>
          <attribute name="action">win.send-to</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open Containing _Folder</attribute>
          <attribute name="action">win.open-containing-folder</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Print…</attribute>
          <attribute name="action">win.print</attribute>
          <attribute name="accel">&lt;Ctrl&gt;P</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">P_roperties…</attribute>
          <attribute name="action">win.show-properties</attribute>
          <attribute name="accel">&lt;Alt&gt;Return</attribute>
        </item>
      </section>
<!--
      <item>
        <link name="section" id="recent">
        </link>
      </item>
-->
      <section>
        <item>
          <attribute name="label" translatable="yes">_Close</attribute>
          <attribute name="action">win.close</attribute>
          <attribute name="accel">&lt;Ctrl&gt;W</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="accel">&lt;Ctrl&gt;C</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.select-all</attribute>
          <attribute name="accel">&lt;Ctrl&gt;A</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find</attribute>
          <attribute name="action">win.find</attribute>
          <attribute name="accel">&lt;Ctrl&gt;F</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Rotate _Left</attribute>
          <attribute name="action">win.rotate-left</attribute>
          <attribute name="accel">&lt;Ctrl&gt;Left</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate _Right</attribute>
          <attribute name="action">win.rotate-right</attribute>
          <attribute name="accel">&lt;Ctrl&gt;Right</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Save Current Settings as _Default</attribute>
          <attribute name="action">win.save-settings</attribute>
          <attribute name="accel">&lt;Ctrl&gt;T</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Continuous</attribute>
          <attribute name="action">win.continuous</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Dual</attribute>
          <attribute name="action">win.dual-page</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Side _Pane</attribute>
          <attribute name="action">win.show-side-pane</attribute>
          <attribute name="accel">F9</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Fullscreen</attribute>
          <attribute name="action">win.fullscreen</attribute>
          <attribute name="accel">F11</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Pre_sentation</attribute>
          <attribute name="action">win.presentation</attribute>
          <attribute name="accel">F5</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
          <attribute name="action">win.zoom-in</attribute>
          <attribute name="accel">&lt;Ctrl&gt;plus</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
          <attribute name="action">win.zoom-out</attribute>
          <attribute name="accel">&lt;Ctrl&gt;minus</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Odd Pages Left</attribute>
          <attribute name="action">win.dual-odd-left</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Inverted Colors</attribute>
          <attribute name="action">win.inverted-colors</attribute>
          <attribute name="accel">&lt;Ctrl&gt;I</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Reload</attribute>
          <attribute name="action">win.reload</attribute>
          <attribute name="accel">&lt;Ctrl&gt;R</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Go</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Previous Page</attribute>
          <attribute name="action">win.go-previous-page</attribute>
          <attribute name="accel">p</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Next Page</attribute>
          <attribute name="action">win.go-next-page</attribute>
          <attribute name="accel">n</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_First Page</attribute>
          <attribute name="action">win.go-first-page</attribute>
          <attribute name="accel">&lt;Ctrl&gt;Home</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Last Page</attribute>
          <attribute name="action">win.go-last-page</attribute>
          <attribute name="accel">&lt;Ctrl&gt;End</attribute>
        </item>
      </section>
      <section>
        <attribute name="label" translatable="yes">History</attribute>
        <item>
          <attribute name="label" translatable="yes">Back</attribute>
          <attribute name="action">win.go-back-history</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Forward</attribute>
          <attribute name="action">win.go-forward-history</attribute>
        </item>
      </section>
    </submenu>
<!--
    <submenu id="bookmarks">
        <attribute name="label" translatable="yes">_Bookmarks</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Add Bookmark</attribute>
            <attribute name="action">win.add-bookmark</attribute>
          </item>
        </section>
    </submenu>
-->
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
          <attribute name="action">win.show-help-overlay</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Help</attribute>
          <attribute name="action">app.help</attribute>
          <attribute name="accel">F1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
