<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="appmenu">
    <section>
        <item>
          <attribute name="label" translatable="yes">_Desktop Settings</attribute>
          <attribute name="action">menu.desktop-settings</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_System Settings</attribute>
          <attribute name="action">menu.control-center</attribute>
        </item>
    </section>
  </menu>
  <menu id="menubar">
      <submenu id="files">
          <attribute name="label" translatable="yes">_Files</attribute>
          <attribute name="submenu-action">menu.populate-files</attribute>
      </submenu>
  </menu>
</interface>
