<?xml version="1.0" encoding="UTF-8"?>
<interface domain="vala-panel-appmenu">
  <menu id="appmenu-desktop">
    <section>
        <item>
          <attribute name="label" translatable="yes">_Desktop Settings</attribute>
          <attribute name="action">menu.desktop-settings</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_System Settings</attribute>
          <attribute name="action">menu.control-center</attribute>
        </item>
    </section>
  </menu>
  <menu id="menubar">
      <submenu id="files">
          <attribute name="label" translatable="yes">_Files</attribute>
          <attribute name="submenu-action">menu.populate-files</attribute>
      </submenu>
  </menu>
  <menu id="appmenu-bamf">
    <section>
        <item>
          <attribute name="label" translatable="yes">_New Window...</attribute>
          <attribute name="action">conf.new-window</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Close _This</attribute>
          <attribute name="action">conf.close-this</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Close _All</attribute>
          <attribute name="action">conf.close-all</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
    </section>
    <section id="desktop-actions">
    </section>
    <section id="unity-actions">
    </section>
    <section id="active-windows">
    </section>
  </menu>
</interface>
