[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00v\x00a\x00l\x00a\x00-\x00p\x00a\x00n\x00e\x00l\x00-\x00a\x00p\x00p\x00m\x00e\x00n\x00u)

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/rilian/Downloads/GitLab/vala-panel-appmenu/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
